

Trame numero 1:
	Ethernet II:
		Destination: Broadcast (FF:FF:FF:FF:FF:FF)
		Source: 08:00:20:02:45:9E
		Type: 0x0806 (ARP)

	Address Resolution Protocol (request)
		Hardware type: Ethernet (1)
		Protocol type: IPv4 (0x0800)
		Hardware size: 6
		Protocol size: 4
		Opcode: request (1)
		Sender MAC address: 08:00:20:02:45:9E
		Sender IP address: 129.104.254.6
		Target MAC address: 00:00:00:00:00:00
		Target IP address: 129.104.254.5
___________________________________________________________________

